{
  "name": "com.uncaha.litEngine",
  "displayName": "LitEngine",
  "version": "2.0.0",
  "unity": "2021.3",
  "_upm": {
    "changelog": "### LitEngine\n."
  },
  "description": "LitEngine lib",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [
    "LitEngine"
  ],

  "repository": {
    "url": "https://github.com/uncaha/LitEngineSingle/tree/master/LitEngineUnity/Assets/LitEngine",
    "type": "git"
  }
}